#------------------------------------------------------------------------
# To use this makefile the path for "$(FEAPPVHOME4_1)" must be set using
#   setenv FEAPPVHOME4_1=/....            (in .chrc or .tchrc)  or
#   export FEAPPVHOME4_1=/....            (in .bashrc or .bash_rc used)
# N.B. Information after the slash defines to FEAPPV directories.
#------------------------------------------------------------------------
# Set include file type to use: integer4 for 32 bit machines
#                               integer8 for 64 bit machines

# Use of integer8 files sets pointers to be integer*8 and all other
# integers to be integer*4.  This limits the size of any single array to
# an integer*4 value (approx 4 GByte).

# Use of integer4 files sets all integers (including pointers) to be
# integer*4.

# N.B. If a compiler option is used that sets ALL integers to be
#      integer*8, it is necessary to reset the parameter 'ipr = 1'
#      in file 'feappv.f' located in the 'main' directory.
#------------------------------------------------------------------------
# Location of feappv include files

# FINCLUDE = $(FEAPPVHOME4_1)/include -I$(FEAPPVHOME4_1)/include/integer4
  FINCLUDE = $(FEAPPVHOME4_1)/include -I$(FEAPPVHOME4_1)/include/integer8

# Location of C-compiler include files (depends where compiler installed)

  CINCLUDE = /usr/X11R6/include -I$(FEAPPVHOME4_1)/include
# CINCLUDE = /opt/local/include -I$(FEAPPVHOME4_1)/include

#------------------------------------------------------------------------
# Which compilers to use (Set compiler names available on your computer)

  FF = gfortran
  CC = gcc

# FF = ifort                         # Intel compiler
# CC = icc                           # Intel compiler

#------------------------------------------------------------------------
# What optimization level to use

# Intel: ifort/icc compilers

# FFOPTFLAG = -O2 -Warn all
# CCOPTFLAG = -O2 -Wall

# Gnu: gfortran/gcc compilers

  FFOPTFLAG = -O3 -ftree-vectorize -Wall
  CCOPTFLAG = -O3 -ftree-vectorize -Wall

# FFOPTFLAG = -g -Wall
# CCOPTFLAG = -g -Wall

# FFOPTFLAG = -g -O3 -ftree-vectorize -Wall
# CCOPTFLAG = -g -O3 -ftree-vectorize -Wall

# FFOPTFLAG = -O2 -Wall
# CCOPTFLAG = -O2 -Wall

#------------------------------------------------------------------------
# Source Types (generally this is blank)

  FSOURCE = 
  CSOURCE = 
  F90SOURCE =

#------------------------------------------------------------------------
# Source Extender
  FEXT = f 
  CEXT = c

  F90EXT = f90

#------------------------------------------------------------------------
# Other options to be used by the compiler (generally this is blank)

  FOPTIONS =
  COPTIONS =

#------------------------------------------------------------------------
# What options to be used by the loader

# Intel

# LDOPTIONS = -L/opt/local/lib -mkl  -lX11 -lm

# gfortran

# LDOPTIONS = -L/opt/local/lib -lX11 -lm
  LDOPTIONS = -L/usr/X11R6/lib -lX11 -lm


#------------------------------------------------------------------------
# What archiving to use
  AR = ar rv

#------------------------------------------------------------------------
# Archive name

  ARFEAPPV = $(FEAPPVHOME4_1)/Feappv.a
#------------------------------------------------------------------------
