This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_8)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: igaman_51.aux
The style file: unsrt.bst
Database file #1: /Users/rlt/Feap/biblio/book.bib
Warning--empty author in tsplines
Warning--empty author in rhino
You've used 29 entries,
            1791 wiz_defined-function locations,
            671 strings with 9978 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 622
> -- 344
< -- 1
+ -- 126
- -- 97
* -- 521
:= -- 1127
add.period$ -- 86
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 248
empty$ -- 621
format.name$ -- 97
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 147
num.names$ -- 27
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 593
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 68
width$ -- 31
write$ -- 316
(There were 2 warnings)
