\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{hughes05a}
\citation{piegl97}
\citation{cottrell09a}
\citation{bazilevs06a,cottrell06a,bazilevs06b,cottrell07a,zhang07a,bazilevs08a,elguedj08a,gomez08a,hughes08a,wall08a,evans09a,lu09a,kiendl09a,kiendl10a,bazilevs10a,echter10a,benson10a,benson10b,benson11b,taylor11a}
\citation{feapu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{piegl97}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NURBS interpolation on a line}{2}{section.1.1}}
\citation{zt1n7}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lagrange interpolation of a parabola  }}{4}{figure.1.1}}
\newlabel{fig1l}{{1.1}{4}{Lagrange interpolation of a parabola}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quadratic B-spline for quadratic knot with three elements. Generates 5-functions.  }}{5}{figure.1.2}}
\newlabel{fig1b}{{1.2}{5}{Quadratic B-spline for quadratic knot with three elements. Generates 5-functions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces B-spline curve for parabola.  }}{5}{figure.1.3}}
\newlabel{fig1bel}{{1.3}{5}{B-spline curve for parabola}{figure.1.3}{}}
\citation{borden11a}
\citation{piegl97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NURBS functions and B\'{e}zier extraction}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {NURBS} mesh description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nmesh}{{2}{7}{\texttt {NURBS} mesh description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control information: Start of problem}{7}{section.2.1}}
\newlabel{ncontrol}{{2.1}{7}{Control information: Start of problem}{section.2.1}{}}
\citation{feapu}
\citation{zt1n7}
\citation{taylor11a}
\citation{feapu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATERIAL set description}{9}{section.2.2}}
\newlabel{nmaterial}{{2.2}{9}{MATERIAL set description}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation of NURBS interpolations}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOLId element material sets}{9}{subsection.2.2.2}}
\citation{feapu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}THERmal element material sets}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NURB\_THIN\_SHELL element material sets}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NURB\_SLOPE element material sets}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}PRESsure: Dead and Follower loads}{11}{subsection.2.2.6}}
\newlabel{pressure}{{2.2.6}{11}{PRESsure: Dead and Follower loads}{subsection.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User elements for NURBS/T-spline solutions.  }}{12}{table.2.1}}
\newlabel{tab2iga}{{2.1}{12}{User elements for NURBS/T-spline solutions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}USER element material sets}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NURBS patch input}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {NURBS} control point specification}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {KNOT} vector specification}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CLAMped (OPEN) knot vectors}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{UNCLamped (periodic) knot vectors}{14}{section*.7}}
\citation{feapu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Close ring using clamped and unclamped knot vector. The \textit  {red} control point of (a) is $C_0$ and the \textit  {red} overlap of (b) maintains the $C_2$ continuity of the cubic curve.  }}{16}{figure.2.1}}
\newlabel{fig2cl}{{2.1}{16}{Close ring using clamped and unclamped knot vector. The \textit {red} control point of (a) is $C_0$ and the \textit {red} overlap of (b) maintains the $C_2$ continuity of the cubic curve}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Close ring B-splines for clamped and unclamped knot vector.  }}{17}{figure.2.2}}
\newlabel{fig2b_s}{{2.2}{17}{Close ring B-splines for clamped and unclamped knot vector}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {NPATch} specification}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {One dimensional patch}}\mathsurround \z@ $\relax }{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two dimensional NURBS surface patch  }}{18}{figure.2.3}}
\newlabel{fig2b}{{2.3}{18}{Two dimensional NURBS surface patch}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Surface patch}}\mathsurround \z@ $\relax }{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Solid patch}}\mathsurround \z@ $\relax }{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three dimensional NURBS solid patch  }}{20}{figure.2.4}}
\newlabel{fig3b}{{2.4}{20}{Three dimensional NURBS solid patch}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example: Two dimensional curved beam}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traction surface loading}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {NSURface} loading}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curved beam mesh description.  }}{22}{figure.2.5}}
\newlabel{fig2cb}{{2.5}{22}{Curved beam mesh description}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input data for 2-d curved beam. }}{23}{table.2.2}}
\newlabel{tab1}{{2.2}{23}{Input data for 2-d curved beam}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {NLOAd} patch loading}{24}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Face numbers for \texttt  {NPATch} patches.  }}{24}{table.2.3}}
\newlabel{tab2.1}{{2.3}{24}{Face numbers for \texttt {NPATch} patches}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Side designation for a two dimensional NURBS patch.  }}{24}{figure.2.6}}
\newlabel{fig3a}{{2.6}{24}{Side designation for a two dimensional NURBS patch}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NURBS mesh refinement}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Degree ELEVation}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Multiple elevations}}\mathsurround \z@ $\relax }{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}KNOT insertion}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiple NURBS blocks}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Slope compatibility enforcement for thin shells: NTIE}{28}{subsection.2.6.1}}
\newlabel{ntie}{{2.6.1}{28}{Slope compatibility enforcement for thin shells: NTIE}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OUTMesh: Output of IgA mesh}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Surface extraction}{29}{section.2.8}}
\citation{scott10a}
\citation{tsplines}
\citation{rhino}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem solution}{31}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Graphics outputs}{31}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Solutions using T-splines}{31}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example mesh and elements}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two dimensional NURBS patch of quadratic elements. }}{33}{figure.3.1}}
\newlabel{fig5ex1}{{3.1}{33}{Two dimensional NURBS patch of quadratic elements}{figure.3.1}{}}
\bibdata{/Users/rlt/Feap/biblio/book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Individual elements for 2-d NURBS patch of quadratic elements. }}{34}{figure.3.2}}
\newlabel{fig5ex2}{{3.2}{34}{Individual elements for 2-d NURBS patch of quadratic elements}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two dimensional NURBS patch of cubic elements. }}{35}{figure.3.3}}
\newlabel{fig5ex3}{{3.3}{35}{Two dimensional NURBS patch of cubic elements}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Individual elements for 2-d NURBS patch of cubic elements. }}{35}{figure.3.4}}
\newlabel{fig5ex4}{{3.4}{35}{Individual elements for 2-d NURBS patch of cubic elements}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two dimensional NURBS patch of quartic elements. }}{36}{figure.3.5}}
\newlabel{fig5ex5}{{3.5}{36}{Two dimensional NURBS patch of quartic elements}{figure.3.5}{}}
\bibcite{hughes05a}{1}
\bibcite{piegl97}{2}
\bibcite{cottrell09a}{3}
\bibcite{bazilevs06a}{4}
\bibcite{cottrell06a}{5}
\bibcite{bazilevs06b}{6}
\bibcite{cottrell07a}{7}
\bibcite{zhang07a}{8}
\bibcite{bazilevs08a}{9}
\bibcite{elguedj08a}{10}
\bibcite{gomez08a}{11}
\bibcite{hughes08a}{12}
\bibcite{wall08a}{13}
\bibcite{evans09a}{14}
\bibcite{lu09a}{15}
\bibcite{kiendl09a}{16}
\bibcite{kiendl10a}{17}
\bibcite{bazilevs10a}{18}
\bibcite{echter10a}{19}
\bibcite{benson10a}{20}
\bibcite{benson10b}{21}
\bibcite{benson11b}{22}
\bibcite{taylor11a}{23}
\bibcite{feapu}{24}
\bibcite{zt1n7}{25}
\bibcite{borden11a}{26}
\bibcite{scott10a}{27}
\bibcite{tsplines}{28}
\bibcite{rhino}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BLOCk input form}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appxb}{{A}{40}{BLOCk input form}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\texttt  {NSIDE} list of control points}{40}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\texttt  {NBLOCK} specification}{41}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}One dimensional block}{41}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Two dimensional block}{41}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two dimensional NURBS block data  }}{41}{figure.A.1}}
\newlabel{afig2b}{{A.1}{41}{Two dimensional NURBS block data}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Three dimensional block}{42}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Three dimensional NURBS block data  }}{43}{figure.A.2}}
\newlabel{afig3b}{{A.2}{43}{Three dimensional NURBS block data}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Patch storage arrays}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appxa}{{B}{44}{Patch storage arrays}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces NURBS patch array \texttt  {NBLK} parameters for block \texttt  {ib}.  }}{44}{table.B.1}}
\newlabel{tabin1}{{B.1}{44}{NURBS patch array \texttt {NBLK} parameters for block \texttt {ib}}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces NURBS patch array \texttt  {NBLKSD} parameters for block \texttt  {ib}.  }}{45}{table.B.2}}
\newlabel{tabin2}{{B.2}{45}{NURBS patch array \texttt {NBLKSD} parameters for block \texttt {ib}}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces NURBS patch array \texttt  {LSIDE} parameters for side \texttt  {is}.  }}{45}{table.B.3}}
\newlabel{tabin3}{{B.3}{45}{NURBS patch array \texttt {LSIDE} parameters for side \texttt {is}}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces NURBS patch array \texttt  {NSIDES} parameters for side \texttt  {is}.  }}{45}{table.B.4}}
\newlabel{tabin4}{{B.4}{45}{NURBS patch array \texttt {NSIDES} parameters for side \texttt {is}}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces NURBS knot array \texttt  {LKNOT} for knot \texttt  {kn}.  }}{45}{table.B.5}}
\newlabel{tabin5}{{B.5}{45}{NURBS knot array \texttt {LKNOT} for knot \texttt {kn}}{table.B.5}{}}
