\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces User elements for NURBS/T-spline solutions. }}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Input data for 2-d curved beam. }}{23}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Face numbers for \texttt {NPATch} patches. }}{24}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces NURBS patch array \texttt {NBLK} parameters for block \texttt {ib}. }}{44}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces NURBS patch array \texttt {NBLKSD} parameters for block \texttt {ib}. }}{45}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces NURBS patch array \texttt {LSIDE} parameters for side \texttt {is}. }}{45}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces NURBS patch array \texttt {NSIDES} parameters for side \texttt {is}. }}{45}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces NURBS knot array \texttt {LKNOT} for knot \texttt {kn}. }}{45}{table.B.5}
