\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{zt1n7}
\citation{zt2n7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{feapp}
\citation{feape}
\citation{feape}
\citation{zt1n,zt2n}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def}{{2}{3}{Problem Definition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Execution of FEAPpv and Input/Output Files.}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modification of Default Options}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options for Changing Default Parameters}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab22}{{2.1}{5}{Options for Changing Default Parameters}{table.2.1}{}}
\citation{feapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual Organization}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organ}{{3}{6}{Manual Organization}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input Records}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{record}{{4}{7}{Input Records}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constants}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expressions}{9}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hierarchy for expression evaluation}}{9}{table.4.1}\protected@file@percent }
\newlabel{tab51}{{4.1}{9}{Hierarchy for expression evaluation}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesh Input Data}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meshin}{{5}{12}{Mesh Input Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start of Problem and Control Information}{12}{section.5.1}\protected@file@percent }
\newlabel{start}{{5.1}{12}{Start of Problem and Control Information}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Data}{14}{section.5.2}\protected@file@percent }
\newlabel{global}{{5.2}{14}{Global Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodal Coordinate and Element Connections}{14}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curved Beam}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig71}{{5.1}{15}{Curved Beam}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The COORdinate Command}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{coord}{{5.3.1}{15}{The COORdinate Command}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The ELEMent Command}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{elem}{{5.3.2}{16}{The ELEMent Command}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The BLOCk Command}{17}{subsection.5.3.3}\protected@file@percent }
\newlabel{block}{{5.3.3}{17}{The BLOCk Command}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh for Curved Beam. 10 Elements}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig72}{{5.2}{18}{Mesh for Curved Beam. 10 Elements}{figure.5.2}{}}
\citation{zt1}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The BLENd Command}{20}{subsection.5.3.4}\protected@file@percent }
\newlabel{blend}{{5.3.4}{20}{The BLENd Command}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two-dimensional Blended Mesh}}{20}{figure.5.3}\protected@file@percent }
\newlabel{figb1}{{5.3}{20}{Two-dimensional Blended Mesh}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two-dimensional blended mesh data}}{21}{figure.5.4}\protected@file@percent }
\newlabel{figb2}{{5.4}{21}{Two-dimensional blended mesh data}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Surface Blend Parameters}}{22}{table.5.1}\protected@file@percent }
\newlabel{tabb1}{{5.1}{22}{Surface Blend Parameters}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Three-dimensional Solid Blend Parameters}}{23}{table.5.2}\protected@file@percent }
\newlabel{tabb2}{{5.2}{23}{Three-dimensional Solid Blend Parameters}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three-dimensional Blended Mesh}}{23}{figure.5.5}\protected@file@percent }
\newlabel{figb3}{{5.5}{23}{Three-dimensional Blended Mesh}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordinate and Transformation Systems}{23}{section.5.4}\protected@file@percent }
\newlabel{transform}{{5.4}{23}{Coordinate and Transformation Systems}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three-dimensional blended mesh data}}{24}{figure.5.6}\protected@file@percent }
\newlabel{figb4}{{5.6}{24}{Three-dimensional blended mesh data}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Coordinate Transformation}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regions and Element Groups}{26}{section.5.5}\protected@file@percent }
\newlabel{regions}{{5.5}{26}{Regions and Element Groups}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nodal Boundary Condition Inputs}{26}{section.5.6}\protected@file@percent }
\newlabel{bc}{{5.6}{26}{Nodal Boundary Condition Inputs}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Basic input form.}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nodal Boundary Condition Quantity Inputs}}{27}{table.5.3}\protected@file@percent }
\newlabel{tab111}{{5.3}{27}{Nodal Boundary Condition Quantity Inputs}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Edge input form.}{28}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Coordinate input form.}{29}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Hierarchy of input forms.}{29}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Time dependent load functions}{30}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Periodic boundary conditions}{31}{subsection.5.6.6}\protected@file@percent }
\newlabel{periodicbc}{{5.6.6}{31}{Periodic boundary conditions}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specified displacement conditions}{31}{section*.2}\protected@file@percent }
\citation{kouznetsova01a,kouznetsova02a,zt2n7}
\@writefile{toc}{\contentsline {subsubsection}{Data input for periodic conditions}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Surface Loading}{33}{section.5.7}\protected@file@percent }
\newlabel{surf}{{5.7}{33}{Surface Loading}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two-Dimensional Surface Loading}}{34}{figure.5.7}\protected@file@percent }
\newlabel{figsurf}{{5.7}{34}{Two-Dimensional Surface Loading}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}INCLude and LOOPing: Data reuse}{35}{section.5.8}\protected@file@percent }
\newlabel{subst}{{5.8}{35}{INCLude and LOOPing: Data reuse}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Include Commands in Mesh Input}{35}{subsection.5.8.1}\protected@file@percent }
\citation{feapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}READ and SAVE Commands in Mesh Input}{36}{subsection.5.8.2}\protected@file@percent }
\newlabel{save}{{5.8.2}{36}{READ and SAVE Commands in Mesh Input}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}LOOP-NEXT to replicate mesh parts}{37}{subsection.5.8.3}\protected@file@percent }
\newlabel{mloop}{{5.8.3}{37}{LOOP-NEXT to replicate mesh parts}{subsection.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two blocks using \texttt  {LOOP-NEXT} commands }}{37}{figure.5.8}\protected@file@percent }
\newlabel{floop0}{{5.8}{37}{Two blocks using \texttt {LOOP-NEXT} commands}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Disk with holes }}{38}{figure.5.9}\protected@file@percent }
\newlabel{floop1}{{5.9}{38}{Disk with holes}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {LOOP-NEXT} mesh construction }}{39}{table.5.4}\protected@file@percent }
\newlabel{tloop.1}{{5.4}{39}{\texttt {LOOP-NEXT} mesh construction}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mesh segment for disk with holes }}{39}{figure.5.10}\protected@file@percent }
\newlabel{floop2}{{5.10}{39}{Mesh segment for disk with holes}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \texttt  {LOOP-NEXT} disk mesh construction }}{40}{table.5.5}\protected@file@percent }
\newlabel{tloop.2}{{5.5}{40}{\texttt {LOOP-NEXT} disk mesh construction}{table.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Element Library}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elmlib}{{6}{41}{Element Library}{chapter.6}{}}
\citation{zt1n}
\citation{feapp}
\citation{zt1n}
\citation{christensen71a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Models}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmods}{{7}{48}{Material Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Orthotropic Linear Elastic Models}{48}{section.7.1}\protected@file@percent }
\newlabel{orthel}{{7.1}{48}{Orthotropic Linear Elastic Models}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Material Model Data Inputs}}{50}{table.7.1}\protected@file@percent }
\newlabel{tab131a}{{7.1}{50}{Material Model Data Inputs}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Isotropic Linear Elastic Models}{50}{section.7.2}\protected@file@percent }
\newlabel{isosel}{{7.2}{50}{Isotropic Linear Elastic Models}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Isotropic Finite Deformation Elastic Models}{51}{section.7.3}\protected@file@percent }
\newlabel{isofel}{{7.3}{51}{Isotropic Finite Deformation Elastic Models}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}St. Venant-Kirchhoff}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Neo-Hookean and Modified Neo-Hookean Models}{52}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Finite Deformation Elastic Material Data Inputs}}{53}{table.7.2}\protected@file@percent }
\newlabel{tab131c}{{7.2}{53}{Finite Deformation Elastic Material Data Inputs}{table.7.2}{}}
\newlabel{enu}{{7.26}{53}{Neo-Hookean and Modified Neo-Hookean Models}{equation.7.3.26}{}}
\citation{feapt}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rayleigh Damping}{54}{section.7.4}\protected@file@percent }
\newlabel{raydamp}{{7.4}{54}{Rayleigh Damping}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Viscoelastic Models}{54}{section.7.5}\protected@file@percent }
\newlabel{viscmod}{{7.5}{54}{Viscoelastic Models}{section.7.5}{}}
\citation{taylorpg}
\citation{feapt}
\citation{simort85,simort86,simo:hughes}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Plasticity Models}{56}{section.7.6}\protected@file@percent }
\newlabel{plasmod}{{7.6}{56}{Plasticity Models}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Heat Conduction Material Models}{57}{section.7.7}\protected@file@percent }
\newlabel{heat}{{7.7}{57}{Heat Conduction Material Models}{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Material Commands vs. Element Types. X=all, F=finite, S=small.}}{57}{table.7.3}\protected@file@percent }
\newlabel{tab131b}{{7.3}{57}{Material Commands vs. Element Types. X=all, F=finite, S=small}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Mass Matrix Type Specification}{57}{section.7.8}\protected@file@percent }
\newlabel{masstype}{{7.8}{57}{Mass Matrix Type Specification}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Material Model Mass Related Inputs}}{58}{table.7.4}\protected@file@percent }
\newlabel{tab132a}{{7.4}{58}{Material Model Mass Related Inputs}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Mass Command vs. Element Types}}{58}{table.7.5}\protected@file@percent }
\newlabel{tab132b}{{7.5}{58}{Mass Command vs. Element Types}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Element Cross Section and Load Specification}{58}{section.7.9}\protected@file@percent }
\newlabel{xsect}{{7.9}{58}{Element Cross Section and Load Specification}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Resultant formulations}{58}{subsection.7.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Cross Section and Body Force Inputs}}{59}{table.7.6}\protected@file@percent }
\newlabel{tab133a}{{7.6}{59}{Cross Section and Body Force Inputs}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Geometry and Loads vs. Element Types}}{59}{table.7.7}\protected@file@percent }
\newlabel{tab133b}{{7.7}{59}{Geometry and Loads vs. Element Types}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Miscellaneous Material Set Parameter \\ Specifications}{59}{section.7.10}\protected@file@percent }
\newlabel{miscmat}{{7.10}{59}{Miscellaneous Material Set Parameter \\ Specifications}{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Miscellaneous Material Model Inputs}}{60}{table.7.8}\protected@file@percent }
\newlabel{tab134a}{{7.8}{60}{Miscellaneous Material Model Inputs}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Miscellaneous Material Commands vs. Element Types}}{60}{table.7.9}\protected@file@percent }
\newlabel{tab134b}{{7.9}{60}{Miscellaneous Material Commands vs. Element Types}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}End and Miscellaneous Commands}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end}{{8}{61}{End and Miscellaneous Commands}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mesh Manipulation Commands}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manip}{{9}{62}{Mesh Manipulation Commands}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The TIE Command}{62}{section.9.1}\protected@file@percent }
\newlabel{tie}{{9.1}{62}{The TIE Command}{section.9.1}{}}
\citation{zt1n}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The LINK Command}{63}{section.9.2}\protected@file@percent }
\newlabel{link}{{9.2}{63}{The LINK Command}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Command Language Programs}{64}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command}{{10}{64}{Command Language Programs}{chapter.10}{}}
\citation{zt1n6}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem Solving}{66}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Solution of Non-linear Problems}{67}{subsection.10.1.1}\protected@file@percent }
\newlabel{nonlin}{{10.1.1}{67}{Solution of Non-linear Problems}{subsection.10.1.1}{}}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Solution of linear equations}{69}{subsection.10.1.2}\protected@file@percent }
\newlabel{eqsoln}{{10.1.2}{69}{Solution of linear equations}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transient Solutions}{70}{section.10.2}\protected@file@percent }
\newlabel{trans}{{10.2}{70}{Transient Solutions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Quasi-static solutions}{70}{subsection.10.2.1}\protected@file@percent }
\newlabel{static}{{10.2.1}{70}{Quasi-static solutions}{subsection.10.2.1}{}}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}First order transient solutions}{72}{subsection.10.2.2}\protected@file@percent }
\newlabel{trans1}{{10.2.2}{72}{First order transient solutions}{subsection.10.2.2}{}}
\citation{newmark}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Second order transient solutions}{73}{subsection.10.2.3}\protected@file@percent }
\newlabel{trans2}{{10.2.3}{73}{Second order transient solutions}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transient Solution of Linear Problems}{74}{section.10.3}\protected@file@percent }
\newlabel{tranlin}{{10.3}{74}{Transient Solution of Linear Problems}{section.10.3}{}}
\newlabel{eqm1}{{10.26}{74}{Transient Solution of Linear Problems}{equation.10.3.26}{}}
\newlabel{eqm2}{{10.27}{75}{Transient Solution of Linear Problems}{equation.10.3.27}{}}
\newlabel{eqm3}{{10.28}{75}{Transient Solution of Linear Problems}{equation.10.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Time Dependent Loading}{75}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Continuation Methods: Arclength Solution}{77}{section.10.5}\protected@file@percent }
\citation{zt1n6}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Augmented Solutions}{78}{section.10.6}\protected@file@percent }
\newlabel{augment}{{10.6}{78}{Augmented Solutions}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Time History Plots}{78}{section.10.7}\protected@file@percent }
\newlabel{tplot}{{10.7}{78}{Time History Plots}{section.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tplot types and parameters}}{79}{table.10.1}\protected@file@percent }
\newlabel{tabtpl}{{10.1}{79}{Tplot types and parameters}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Viewing Solution Data: SHOW Command}{79}{section.10.8}\protected@file@percent }
\newlabel{show}{{10.8}{79}{Viewing Solution Data: SHOW Command}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Re-executing Commands: HISTORY Command}{80}{section.10.9}\protected@file@percent }
\newlabel{hist}{{10.9}{80}{Re-executing Commands: HISTORY Command}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Solutions Using Procedures}{80}{section.10.10}\protected@file@percent }
\newlabel{proc}{{10.10}{80}{Solutions Using Procedures}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Output of Element Arrays}{82}{section.10.11}\protected@file@percent }
\newlabel{eouts}{{10.11}{82}{Output of Element Arrays}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Plot Outputs}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot}{{11}{83}{Plot Outputs}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Screen Plots}{83}{section.11.1}\protected@file@percent }
\newlabel{screen}{{11.1}{83}{Screen Plots}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Component number for solid element stress value}}{85}{table.11.1}\protected@file@percent }
\newlabel{tab18a}{{11.1}{85}{Component number for solid element stress value}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Component number for solid element principal stress value}}{85}{table.11.2}\protected@file@percent }
\newlabel{tab18b}{{11.2}{85}{Component number for solid element principal stress value}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PostScript Plots}{86}{section.11.2}\protected@file@percent }
\newlabel{postscript}{{11.2}{86}{PostScript Plots}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Mesh for Circular Disk. 75 Elements}}{87}{figure.11.1}\protected@file@percent }
\newlabel{fig7}{{11.1}{87}{Mesh for Circular Disk. 75 Elements}{figure.11.1}{}}
\bibdata{/Users/rlt/Feap/biblio/book}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Contours of Vertical Displacement for Circular Disk}}{88}{figure.11.2}\protected@file@percent }
\newlabel{fig8}{{11.2}{88}{Contours of Vertical Displacement for Circular Disk}{figure.11.2}{}}
\bibcite{zt1n7}{1}
\bibcite{zt2n7}{2}
\bibcite{feapp}{3}
\bibcite{feape}{4}
\bibcite{zt1n}{5}
\bibcite{zt2n}{6}
\bibcite{zt1}{7}
\bibcite{kouznetsova01a}{8}
\bibcite{kouznetsova02a}{9}
\bibcite{christensen71a}{10}
\bibcite{feapt}{11}
\bibcite{taylorpg}{12}
\bibcite{simort85}{13}
\bibcite{simort86}{14}
\bibcite{simo:hughes}{15}
\bibcite{zt1n6}{16}
\bibcite{newmark}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mesh Manual}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate rotation for nodes.  }}{97}{figure.A.1}\protected@file@percent }
\newlabel{angf1}{{A.1}{97}{Coordinate rotation for nodes}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Node Specification on 2D Master Block.  }}{101}{figure.A.2}\protected@file@percent }
\newlabel{blk2d}{{A.2}{101}{Node Specification on 2D Master Block}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Block Numbering Data}}{102}{table.A.1}\protected@file@percent }
\newlabel{tblkn}{{A.1}{102}{Block Numbering Data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Block Type Data}}{102}{table.A.2}\protected@file@percent }
\newlabel{tblkt}{{A.2}{102}{Block Type Data}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Node Specification on 3D Master Block.}}{103}{figure.A.3}\protected@file@percent }
\newlabel{blk3da}{{A.3}{103}{Node Specification on 3D Master Block}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Node Specification on 3D Master Block.}}{103}{figure.A.4}\protected@file@percent }
\newlabel{blk3db}{{A.4}{103}{Node Specification on 3D Master Block}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Node Specification on 3D Master Block.}}{104}{figure.A.5}\protected@file@percent }
\newlabel{blk3dc}{{A.5}{104}{Node Specification on 3D Master Block}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Coordinate rotation for node I.  }}{110}{figure.A.6}\protected@file@percent }
\newlabel{cang1}{{A.6}{110}{Coordinate rotation for node I}{figure.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mesh Manipulation Manual}{169}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appxb}{{B}{169}{Mesh Manipulation Manual}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solution Command Manual}{175}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appxc}{{C}{175}{Solution Command Manual}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Plot Manual}{243}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{286}
