50,51c50,51
<       real (kind=8) :: bulk,e1,e2,e3,nu12,nu23,nu31,g12,g23,g31,rad,t1
<       real (kind=8) :: ev(10),dd(6,6),alp(3),d(*)
---
>       real*8    bulk,e1,e2,e3,nu12,nu23,nu31,g12,g23,g31,rad,t1
>       real*8    ev(10),dd(6,6),alp(3),d(*)
1718c1718
<       end subroutine inmate
---
>       end
1747c1747
<       real (kind=8) :: psi, si, co, s2, c2, cs
---
>       real*8    psi, si, co, s2, c2, cs
1749,1751c1749,1751
<       real (kind=8) :: d(*)
<       real (kind=8) :: dml(4,4), qm(4,4), dmlqj(4)
<       real (kind=8) :: dmg(6,6), betag(6)
---
>       real*8    d(*)
>       real*8    dml(4,4), qm(4,4), dmlqj(4)
>       real*8    dmg(6,6), betag(6)
1897c1897
<       end subroutine dmat2d
---
>       end
1916,1917c1916,1917
<       real (kind=8) :: ta,eps, sig,dd(2)
<       real (kind=8) :: d(*)
---
>       real*8    ta,eps, sig,dd(2)
>       real*8    d(*)
1930c1930
<       end subroutine elas1d
---
>       end
1962,1963c1962,1963
<       real (kind=8) :: yldtr,rad2,xlam0,fact,a1,a2
<       real (kind=8) :: xkprim,hprim,beta, dyld
---
>       real*8    yldtr,rad2,xlam0,fact,a1,a2
>       real*8    xkprim,hprim,beta, dyld
1965,1967c1965,1966
<       real (kind=8) :: eps(*),sig(*),sigtr(3),alp(*)
<       real (kind=8) :: d(*),dd(6,6),dr(6,6)
<       real (kind=8) :: en(4),eta(3),epsp(*),epn(2),dum(6)
---
>       real*8    eps(*),sig(*),sigtr(3),alp(*),d(*),dd(6,6),dr(6,6)
>       real*8    en(4),eta(3),epsp(*),epn(2),dum(6)
1969c1968
<       real (kind=8) :: hard2d,ylds2d,One3
---
>       real*8    hard2d,ylds2d,One3
2056c2055
<       end subroutine epps2d
---
>       end
2066,2067c2065,2066
<       real (kind=8) :: ta
<       real (kind=8) :: d(*), eps(6), sig(6), dd(6,6), dr(6,6), beta(6)
---
>       real*8    ta
>       real*8    d(*), eps(6), sig(6), dd(6,6), dr(6,6), beta(6)
2092c2091
<       end subroutine estrsd
---
>       end
2111c2110
<       real (kind=8) :: hard2d
---
>       real*8    hard2d
2113,2114c2112,2113
<       real (kind=8) :: y0,yinf,ylin,delta,ep,eep,xk,xkprim,hprim
<       real (kind=8) :: d(*)
---
>       real*8    y0,yinf,ylin,delta,ep,eep,xk,xkprim,hprim
>       real*8    d(*)
2134c2133
<       end function hard2d
---
>       end
2144c2143
<       real (kind=8) :: hvisc, x, expx
---
>       real*8    hvisc, x, expx
2157c2156
<       end function hvisc
---
>       end
2171,2176c2170,2175
<       real (kind=8) :: d(*),eps(*),epsp(*),epp(*), sig(*), dd(6,6),dr(6,6)
<       real (kind=8) :: alp(6), ep(6), en(6), xi(6)
<       real (kind=8) :: aa,bb,cc, press, theta, dlam, lam, xin
<       real (kind=8) :: K, G, Gbar, twoG, Hi,Hi23,His23,Hk,Hk23, dyld
<       real (kind=8) :: R0,Rinf,Rn,Rb, beta, expb,expl, Bbar, One3,Two3, s23
<       real (kind=8) :: tolc
---
>       real*8    d(*),eps(*),epsp(*),epp(*), sig(*), dd(6,6),dr(6,6)
>       real*8    alp(6), ep(6), en(6), xi(6)
>       real*8    aa,bb,cc, press, theta, dlam, lam, xin
>       real*8    K, G, Gbar, twoG, Hi,Hi23,His23,Hk,Hk23, dyld
>       real*8    R0,Rinf,Rn,Rb, beta, expb,expl, Bbar, One3,Two3, s23
>       real*8    tolc
2178c2177
<       real (kind=8) :: dot
---
>       real*8    dot
2367c2366
<       end subroutine mises
---
>       end
2397c2396
<       real (kind=8) :: ta
---
>       real*8    ta
2399c2398
<       real (kind=8) :: d(*),eps(*),hn(*),h1(*),dd(*),sig(*)
---
>       real*8    d(*),eps(*),hn(*),h1(*),dd(*),sig(*)
2471c2470
<       end subroutine modl1d
---
>       end
2503c2502
<       real (kind=8) :: ta
---
>       real*8    ta
2505c2504
<       real (kind=8) :: d(*),eps(9,*),h1(*),h2(*),dd(6,6,5),sig(*),theta(3)
---
>       real*8    d(*),eps(9,*),h1(*),h2(*),dd(6,6,5),sig(*),theta(3)
2627c2626
<       end subroutine modlsd
---
>       end
2645,2646c2644,2645
<       real (kind=8) :: ta,eps, sig,dd(2)
<       real (kind=8) :: d(*),h1(*)
---
>       real*8    ta,eps, sig,dd(2)
>       real*8    d(*),h1(*)
2669c2668
<       end subroutine plas1d
---
>       end
2687,2690c2686,2689
<       real (kind=8) :: ta,eps, sig,dd(2), epp, epn, alp
<       real (kind=8) :: epstr,sigtr,cc, dyld,Rs,rf,nn,det,dsig,dlam,lambda
<       real (kind=8) :: ff,yld, etol
<       real (kind=8) :: d(*),h1(*)
---
>       real*8    ta,eps, sig,dd(2), epp, epn, alp
>       real*8    epstr,sigtr,cc, dyld,Rs,rf,nn,det,dsig,dlam,lambda
>       real*8    ff,yld, etol
>       real*8    d(*),h1(*)
2793c2792
<       end subroutine pllh1d
---
>       end
2805,2809c2804,2808
<       real (kind=8) :: ta,eps, sig,dd(2), epp, epn, alp
<       real (kind=8) :: ee,cc, rsig,ralp,rf,nn,det,dsig,dalp,dlam,lambda
<       real (kind=8) :: a11,a12,a13,a22,a23
<       real (kind=8) :: ff,yld, iso, kin, etol
<       real (kind=8) :: d(*),table(3,*),h1(*)
---
>       real*8    ta,eps, sig,dd(2), epp, epn, alp
>       real*8    ee,cc, rsig,ralp,rf,nn,det,dsig,dalp,dlam,lambda
>       real*8    a11,a12,a13,a22,a23
>       real*8    ff,yld, iso, kin, etol
>       real*8    d(*),table(3,*),h1(*)
2922c2921
<       end subroutine plsh1d
---
>       end
2932c2931
<       real (kind=8) :: epp, del, yld, iso,kin, table(3,*)
---
>       real*8    epp, del, yld, iso,kin, table(3,*)
2962c2961
<       end subroutine tyld1d(nseg,table, epp, yld, iso, kin, i)
---
>       end
2986,2987c2985,2986
<       real (kind=8) :: efac,mu,mu_n,exp_n,dtau,dq, sig,eps,epsn
<       real (kind=8) :: d(*),q(*), ee(*)
---
>       real*8    efac,mu,mu_n,exp_n,dtau,dq, sig,eps,epsn
>       real*8    d(*),q(*), ee(*)
2989c2988
<       real (kind=8) :: hvisc
---
>       real*8    hvisc
3035c3034
<       end subroutine tyld1d
---
>       end
3047c3046
<       real (kind=8) :: G,Gg,K,Kg,Kth, gfac,exp_n,mu_0,mu_n,dq_n,dtau, theta
---
>       real*8    G,Gg,K,Kg,Kth, gfac,exp_n,mu_0,mu_n,dq_n,dtau, theta
3049,3050c3048,3049
<       real (kind=8) :: d(*),eps(*),en(*),qi(ntm,*),sig(*),dd(6,6),dr(6,6)
<       real (kind=8) :: ee(6)
---
>       real*8    d(*),eps(*),en(*),qi(ntm,*),sig(*),dd(6,6),dr(6,6)
>       real*8    ee(6)
3052c3051
<       real (kind=8) :: hvisc
---
>       real*8    hvisc
3132c3131
<       end subroutine viscoe
---
>       end
3161,3162c3160,3161
<       real (kind=8) :: salm,saltrm,ep,g,yield,beta,delta,hiso,hkin,tt, lambda
<       real (kind=8) :: a1,a2,a3,aa,bb,discr,g2, one3,two3
---
>       real*8    salm,saltrm,ep,g,yield,beta,delta,hiso,hkin,tt, lambda
>       real*8    a1,a2,a3,aa,bb,discr,g2, one3,two3
3192c3191
<       end function yldgpl
---
>       end
3205c3204
<       real (kind=8) :: d(*),sigtr(3),alp(3),eta(3),psi(3),dd(6,6)
---
>       real*8    d(*),sigtr(3),alp(3),eta(3),psi(3),dd(6,6)
3207,3209c3206,3208
<       real (kind=8) :: toli,stwo,two3,four3,psi1,psi2,twoh3,e2,e3
<       real (kind=8) :: f1,f2,ff1,ff2,phit,ep,rad2,f3,phi,dphi,dlam,lam
<       real (kind=8) :: d1,d2,gam1,gam2,beta,lam0,epn,hprim,xkprim
---
>       real*8    toli,stwo,two3,four3,psi1,psi2,twoh3,e2,e3
>       real*8    f1,f2,ff1,ff2,phit,ep,rad2,f3,phi,dphi,dlam,lam
>       real*8    d1,d2,gam1,gam2,beta,lam0,epn,hprim,xkprim
3213c3212
<       real (kind=8) :: ylds2d,hard2d
---
>       real*8    ylds2d,hard2d
3304c3303
<       end function ylds2d
---
>       end
3323,3324c3322,3323
<       real (kind=8) :: p_mix, p_bar, fac1, one3, two3
<       real (kind=8) :: dd(7,7), sigb(6), sigb_d(6)
---
>       real*8    p_mix, p_bar, fac1, one3, two3
>       real*8    dd(7,7), sigb(6), sigb_d(6)
3369c3368
<       end subroutine dmatdx
---
>       end
3400,3401c3399,3400
<       real (kind=8) :: third
<       real (kind=8) :: aa(6,6), dd(7,7)
---
>       real*8    third
>       real*8    aa(6,6), dd(7,7)
3445c3444
<       end subroutine dmatmx
---
>       end
3473c3472
<       real (kind=8) :: d1, detf, u, up, upp, ha, hp, hpp
---
>       real*8    d1, detf, u, up, upp, ha, hp, hpp
3475c3474
<       real (kind=8) :: d(*)
---
>       real*8    d(*)
3529c3528
<       end subroutine fengy3
---
>       end
3569c3568
<       real (kind=8) :: ta
---
>       real*8    ta
3571,3573c3570,3572
<       real (kind=8) :: d(*),  bb(6),  detf(*),f(3,3),df(3,3)
<       real (kind=8) :: hn(*), hn1(*), dd(*), sig(*), aa(6,6,5)
<       real (kind=8) :: g(3,3)
---
>       real*8    d(*),  bb(6),  detf(*),f(3,3),df(3,3)
>       real*8    hn(*), hn1(*), dd(*), sig(*), aa(6,6,5)
>       real*8    g(3,3)
3677c3676
<       end subroutine modlfd
---
>       end
3701,3702c3700,3701
<       real (kind=8) :: detf, jrec
<       real (kind=8) :: f(3,3), s(6), sig(6), fs(3,3)
---
>       real*8    detf, jrec
>       real*8    f(3,3), s(6), sig(6), fs(3,3)
3727c3726
<       end subroutine pushr2
---
>       end
3748,3749c3747,3748
<       real (kind=8) :: detf, jrec
<       real (kind=8) :: tl(6,6), tr(6,6), dm(6,6), ds(6,6), dtj(6)
---
>       real*8    detf, jrec
>       real*8    tl(6,6), tr(6,6), dm(6,6), ds(6,6), dtj(6)
3778c3777
<       end subroutine pushr4
---
>       end
3802c3801
<       real (kind=8) :: detf, press,logj,uppj, mu, mu2, estore
---
>       real*8    detf, press,logj,uppj, mu, mu2, estore
3804c3803
<       real (kind=8) :: d(*),sig(6),aa(6,6),bb(6)
---
>       real*8    d(*),sig(6),aa(6,6),bb(6)
3839c3838
<       end subroutine stnh3f
---
>       end
3862,3864c3861,3863
<       real (kind=8) :: detf, fac1,fac2, energy, dot
<       real (kind=8) :: d(*), fa(9), df(9),  dm(6,6), ss(6), ee(6)
<       real (kind=8) :: fn(9),f1(9), sig(6), ds(6,6), tl(6,6),tr(6,6)
---
>       real*8    detf, fac1,fac2, energy, dot
>       real*8    d(*), fa(9), df(9),  dm(6,6), ss(6), ee(6)
>       real*8    fn(9),f1(9), sig(6), ds(6,6), tl(6,6),tr(6,6)
3956c3955
<       end subroutine stvk
---
>       end
3981c3980
<       real (kind=8) :: fl(3,3),fr(3,3), t(6,6)
---
>       real*8    fl(3,3),fr(3,3), t(6,6)
4013c4012
<       end subroutine tranr4
---
>       end
