\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{zt1n7}
\citation{zt2n7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{feapp}
\citation{feape}
\citation{feape}
\citation{zt1n}
\citation{zt2n}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def}{{2}{3}{Problem Definition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Execution of FEAPpv and Input/Output Files.}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modification of Default Options}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options for Changing Default Parameters}}{5}{table.2.1}}
\newlabel{tab22}{{2.1}{5}{Options for Changing Default Parameters}{table.2.1}{}}
\citation{feapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual Organization}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organ}{{3}{6}{Manual Organization}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input Records}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{record}{{4}{7}{Input Records}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constants}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expressions}{9}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hierarchy for expression evaluation}}{9}{table.4.1}}
\newlabel{tab51}{{4.1}{9}{Hierarchy for expression evaluation}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions}{10}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesh Input Data}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meshin}{{5}{12}{Mesh Input Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start of Problem and Control Information}{12}{section.5.1}}
\newlabel{start}{{5.1}{12}{Start of Problem and Control Information}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Data}{14}{section.5.2}}
\newlabel{global}{{5.2}{14}{Global Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodal Coordinate and Element Connections}{14}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curved Beam}}{15}{figure.5.1}}
\newlabel{fig71}{{5.1}{15}{Curved Beam}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The COORdinate Command}{15}{subsection.5.3.1}}
\newlabel{coord}{{5.3.1}{15}{The COORdinate Command}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The ELEMent Command}{16}{subsection.5.3.2}}
\newlabel{elem}{{5.3.2}{16}{The ELEMent Command}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The BLOCk Command}{17}{subsection.5.3.3}}
\newlabel{block}{{5.3.3}{17}{The BLOCk Command}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh for Curved Beam. 10 Elements}}{18}{figure.5.2}}
\newlabel{fig72}{{5.2}{18}{Mesh for Curved Beam. 10 Elements}{figure.5.2}{}}
\citation{zt1}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The BLENd Command}{20}{subsection.5.3.4}}
\newlabel{blend}{{5.3.4}{20}{The BLENd Command}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two-dimensional Blended Mesh}}{20}{figure.5.3}}
\newlabel{figb1}{{5.3}{20}{Two-dimensional Blended Mesh}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two-dimensional blended mesh data}}{21}{figure.5.4}}
\newlabel{figb2}{{5.4}{21}{Two-dimensional blended mesh data}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Surface Blend Parameters}}{22}{table.5.1}}
\newlabel{tabb1}{{5.1}{22}{Surface Blend Parameters}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Three-dimensional Solid Blend Parameters}}{23}{table.5.2}}
\newlabel{tabb2}{{5.2}{23}{Three-dimensional Solid Blend Parameters}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three-dimensional Blended Mesh}}{23}{figure.5.5}}
\newlabel{figb3}{{5.5}{23}{Three-dimensional Blended Mesh}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordinate and Transformation Systems}{23}{section.5.4}}
\newlabel{transform}{{5.4}{23}{Coordinate and Transformation Systems}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three-dimensional blended mesh data}}{24}{figure.5.6}}
\newlabel{figb4}{{5.6}{24}{Three-dimensional blended mesh data}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Coordinate Transformation}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regions and Element Groups}{26}{section.5.5}}
\newlabel{regions}{{5.5}{26}{Regions and Element Groups}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nodal Boundary Condition Inputs}{26}{section.5.6}}
\newlabel{bc}{{5.6}{26}{Nodal Boundary Condition Inputs}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Basic input form.}{26}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nodal Boundary Condition Quantity Inputs}}{27}{table.5.3}}
\newlabel{tab111}{{5.3}{27}{Nodal Boundary Condition Quantity Inputs}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Edge input form.}{28}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Coordinate input form.}{29}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Hierarchy of input forms.}{29}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Time dependent load functions}{30}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Surface Loading}{31}{section.5.7}}
\newlabel{surf}{{5.7}{31}{Surface Loading}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two-Dimensional Surface Loading}}{33}{figure.5.7}}
\newlabel{figsurf}{{5.7}{33}{Two-Dimensional Surface Loading}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}INCLude and LOOPing: Data reuse}{33}{section.5.8}}
\newlabel{subst}{{5.8}{33}{INCLude and LOOPing: Data reuse}{section.5.8}{}}
\citation{feapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Include Commands in Mesh Input}{34}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}READ and SAVE Commands in Mesh Input}{34}{subsection.5.8.2}}
\newlabel{save}{{5.8.2}{34}{READ and SAVE Commands in Mesh Input}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}LOOP-NEXT to replicate mesh parts}{35}{subsection.5.8.3}}
\newlabel{mloop}{{5.8.3}{35}{LOOP-NEXT to replicate mesh parts}{subsection.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two blocks using \texttt  {LOOP-NEXT} commands }}{36}{figure.5.8}}
\newlabel{floop0}{{5.8}{36}{Two blocks using \texttt {LOOP-NEXT} commands}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {LOOP-NEXT} mesh construction }}{37}{table.5.4}}
\newlabel{tloop.1}{{5.4}{37}{\texttt {LOOP-NEXT} mesh construction}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Disk with holes }}{38}{figure.5.9}}
\newlabel{floop1}{{5.9}{38}{Disk with holes}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \texttt  {LOOP-NEXT} disk mesh construction }}{38}{table.5.5}}
\newlabel{tloop.2}{{5.5}{38}{\texttt {LOOP-NEXT} disk mesh construction}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mesh segment for disk with holes }}{39}{figure.5.10}}
\newlabel{floop2}{{5.10}{39}{Mesh segment for disk with holes}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Element Library}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elmlib}{{6}{40}{Element Library}{chapter.6}{}}
\citation{zt1n}
\citation{feapp}
\citation{zt1n}
\citation{christensen71a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Models}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmods}{{7}{47}{Material Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Orthotropic Linear Elastic Models}{47}{section.7.1}}
\newlabel{orthel}{{7.1}{47}{Orthotropic Linear Elastic Models}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Material Model Data Inputs}}{49}{table.7.1}}
\newlabel{tab131a}{{7.1}{49}{Material Model Data Inputs}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Isotropic Linear Elastic Models}{49}{section.7.2}}
\newlabel{isosel}{{7.2}{49}{Isotropic Linear Elastic Models}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Isotropic Finite Deformation Elastic Models}{50}{section.7.3}}
\newlabel{isofel}{{7.3}{50}{Isotropic Finite Deformation Elastic Models}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}St. Venant-Kirchhoff}{51}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Neo-Hookean and Modified Neo-Hookean Models}{51}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Finite Deformation Elastic Material Data Inputs}}{52}{table.7.2}}
\newlabel{tab131c}{{7.2}{52}{Finite Deformation Elastic Material Data Inputs}{table.7.2}{}}
\newlabel{enu}{{7.26}{52}{Neo-Hookean and Modified Neo-Hookean Models}{equation.7.3.26}{}}
\citation{feapt}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rayleigh Damping}{53}{section.7.4}}
\newlabel{raydamp}{{7.4}{53}{Rayleigh Damping}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Viscoelastic Models}{53}{section.7.5}}
\newlabel{viscmod}{{7.5}{53}{Viscoelastic Models}{section.7.5}{}}
\citation{taylorpg}
\citation{feapt}
\citation{simort85}
\citation{simort86}
\citation{simo:hughes}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Plasticity Models}{55}{section.7.6}}
\newlabel{plasmod}{{7.6}{55}{Plasticity Models}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Heat Conduction Material Models}{56}{section.7.7}}
\newlabel{heat}{{7.7}{56}{Heat Conduction Material Models}{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Material Commands vs. Element Types. X=all, F=finite, S=small.}}{56}{table.7.3}}
\newlabel{tab131b}{{7.3}{56}{Material Commands vs. Element Types. X=all, F=finite, S=small}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Mass Matrix Type Specification}{56}{section.7.8}}
\newlabel{masstype}{{7.8}{56}{Mass Matrix Type Specification}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Material Model Mass Related Inputs}}{57}{table.7.4}}
\newlabel{tab132a}{{7.4}{57}{Material Model Mass Related Inputs}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Mass Command vs. Element Types}}{57}{table.7.5}}
\newlabel{tab132b}{{7.5}{57}{Mass Command vs. Element Types}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Element Cross Section and Load Specification}{57}{section.7.9}}
\newlabel{xsect}{{7.9}{57}{Element Cross Section and Load Specification}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Resultant formulations}{57}{subsection.7.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Cross Section and Body Force Inputs}}{58}{table.7.6}}
\newlabel{tab133a}{{7.6}{58}{Cross Section and Body Force Inputs}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Geometry and Loads vs. Element Types}}{58}{table.7.7}}
\newlabel{tab133b}{{7.7}{58}{Geometry and Loads vs. Element Types}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Miscellaneous Material Set Parameter \\ Specifications}{58}{section.7.10}}
\newlabel{miscmat}{{7.10}{58}{Miscellaneous Material Set Parameter \\ Specifications}{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Miscellaneous Material Model Inputs}}{59}{table.7.8}}
\newlabel{tab134a}{{7.8}{59}{Miscellaneous Material Model Inputs}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Miscellaneous Material Commands vs. Element Types}}{59}{table.7.9}}
\newlabel{tab134b}{{7.9}{59}{Miscellaneous Material Commands vs. Element Types}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}End and Miscellaneous Commands}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end}{{8}{60}{End and Miscellaneous Commands}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mesh Manipulation Commands}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manip}{{9}{61}{Mesh Manipulation Commands}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The TIE Command}{61}{section.9.1}}
\newlabel{tie}{{9.1}{61}{The TIE Command}{section.9.1}{}}
\citation{zt1n}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The LINK Command}{62}{section.9.2}}
\newlabel{link}{{9.2}{62}{The LINK Command}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Command Language Programs}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command}{{10}{63}{Command Language Programs}{chapter.10}{}}
\citation{zt1n6}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem Solving}{65}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Solution of Non-linear Problems}{66}{subsection.10.1.1}}
\newlabel{nonlin}{{10.1.1}{66}{Solution of Non-linear Problems}{subsection.10.1.1}{}}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Solution of linear equations}{68}{subsection.10.1.2}}
\newlabel{eqsoln}{{10.1.2}{68}{Solution of linear equations}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transient Solutions}{69}{section.10.2}}
\newlabel{trans}{{10.2}{69}{Transient Solutions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Quasi-static solutions}{69}{subsection.10.2.1}}
\newlabel{static}{{10.2.1}{69}{Quasi-static solutions}{subsection.10.2.1}{}}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}First order transient solutions}{71}{subsection.10.2.2}}
\newlabel{trans1}{{10.2.2}{71}{First order transient solutions}{subsection.10.2.2}{}}
\citation{newmark}
\citation{zt1n}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Second order transient solutions}{72}{subsection.10.2.3}}
\newlabel{trans2}{{10.2.3}{72}{Second order transient solutions}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transient Solution of Linear Problems}{73}{section.10.3}}
\newlabel{tranlin}{{10.3}{73}{Transient Solution of Linear Problems}{section.10.3}{}}
\newlabel{eqm1}{{10.26}{73}{Transient Solution of Linear Problems}{equation.10.3.26}{}}
\newlabel{eqm2}{{10.27}{74}{Transient Solution of Linear Problems}{equation.10.3.27}{}}
\newlabel{eqm3}{{10.28}{74}{Transient Solution of Linear Problems}{equation.10.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Time Dependent Loading}{74}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Continuation Methods: Arclength Solution}{76}{section.10.5}}
\citation{zt1n6}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Augmented Solutions}{77}{section.10.6}}
\newlabel{augment}{{10.6}{77}{Augmented Solutions}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Time History Plots}{77}{section.10.7}}
\newlabel{tplot}{{10.7}{77}{Time History Plots}{section.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tplot types and parameters}}{78}{table.10.1}}
\newlabel{tabtpl}{{10.1}{78}{Tplot types and parameters}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Viewing Solution Data: SHOW Command}{78}{section.10.8}}
\newlabel{show}{{10.8}{78}{Viewing Solution Data: SHOW Command}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Re-executing Commands: HISTORY Command}{79}{section.10.9}}
\newlabel{hist}{{10.9}{79}{Re-executing Commands: HISTORY Command}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Solutions Using Procedures}{79}{section.10.10}}
\newlabel{proc}{{10.10}{79}{Solutions Using Procedures}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Output of Element Arrays}{81}{section.10.11}}
\newlabel{eouts}{{10.11}{81}{Output of Element Arrays}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Plot Outputs}{82}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot}{{11}{82}{Plot Outputs}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Screen Plots}{82}{section.11.1}}
\newlabel{screen}{{11.1}{82}{Screen Plots}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Component number for solid element stress value}}{84}{table.11.1}}
\newlabel{tab18a}{{11.1}{84}{Component number for solid element stress value}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Component number for solid element principal stress value}}{84}{table.11.2}}
\newlabel{tab18b}{{11.2}{84}{Component number for solid element principal stress value}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PostScript Plots}{85}{section.11.2}}
\newlabel{postscript}{{11.2}{85}{PostScript Plots}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Mesh for Circular Disk. 75 Elements}}{86}{figure.11.1}}
\newlabel{fig7}{{11.1}{86}{Mesh for Circular Disk. 75 Elements}{figure.11.1}{}}
\bibdata{/Users/rlt/Feap/biblio/book}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Contours of Vertical Displacement for Circular Disk}}{87}{figure.11.2}}
\newlabel{fig8}{{11.2}{87}{Contours of Vertical Displacement for Circular Disk}{figure.11.2}{}}
\bibcite{zt1n7}{1}
\bibcite{zt2n7}{2}
\bibcite{feapp}{3}
\bibcite{feape}{4}
\bibcite{zt1n}{5}
\bibcite{zt2n}{6}
\bibcite{zt1}{7}
\bibcite{christensen71a}{8}
\bibcite{feapt}{9}
\bibcite{taylorpg}{10}
\bibcite{simort85}{11}
\bibcite{simort86}{12}
\bibcite{simo:hughes}{13}
\bibcite{zt1n6}{14}
\bibcite{newmark}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mesh Manual}{90}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate rotation for nodes.  }}{96}{figure.A.1}}
\newlabel{angf1}{{A.1}{96}{Coordinate rotation for nodes}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Node Specification on 2D Master Block.  }}{100}{figure.A.2}}
\newlabel{blk2d}{{A.2}{100}{Node Specification on 2D Master Block}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Block Numbering Data}}{101}{table.A.1}}
\newlabel{tblkn}{{A.1}{101}{Block Numbering Data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Block Type Data}}{101}{table.A.2}}
\newlabel{tblkt}{{A.2}{101}{Block Type Data}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Node Specification on 3D Master Block.}}{102}{figure.A.3}}
\newlabel{blk3da}{{A.3}{102}{Node Specification on 3D Master Block}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Node Specification on 3D Master Block.}}{102}{figure.A.4}}
\newlabel{blk3db}{{A.4}{102}{Node Specification on 3D Master Block}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Node Specification on 3D Master Block.}}{103}{figure.A.5}}
\newlabel{blk3dc}{{A.5}{103}{Node Specification on 3D Master Block}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Coordinate rotation for node I.  }}{109}{figure.A.6}}
\newlabel{cang1}{{A.6}{109}{Coordinate rotation for node I}{figure.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mesh Manipulation Manual}{168}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appxb}{{B}{168}{Mesh Manipulation Manual}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solution Command Manual}{174}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appxc}{{C}{174}{Solution Command Manual}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Plot Manual}{242}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
