\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Execution of FEAPpv and Input/Output Files.}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Modification of Default Options}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Manual Organization}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Input Records}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Constants}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Parameters}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Expressions}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Functions}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Mesh Input Data}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Start of Problem and Control Information}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Global Data}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Nodal Coordinate and Element Connections}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The COORdinate Command}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The ELEMent Command}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The BLOCk Command}{17}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}The BLENd Command}{20}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Coordinate and Transformation Systems}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Coordinate Transformation}{25}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Regions and Element Groups}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Nodal Boundary Condition Inputs}{26}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Basic input form.}{26}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Edge input form.}{28}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Coordinate input form.}{29}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Hierarchy of input forms.}{29}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Time dependent load functions}{30}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Surface Loading}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}INCLude and LOOPing: Data reuse}{33}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Include Commands in Mesh Input}{34}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}READ and SAVE Commands in Mesh Input}{34}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}LOOP-NEXT to replicate mesh parts}{35}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Element Library}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}Material Models}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Orthotropic Linear Elastic Models}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Isotropic Linear Elastic Models}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Isotropic Finite Deformation Elastic Models}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}St. Venant-Kirchhoff}{51}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Neo-Hookean and Modified Neo-Hookean Models}{51}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Rayleigh Damping}{53}{section.7.4}
\contentsline {section}{\numberline {7.5}Viscoelastic Models}{53}{section.7.5}
\contentsline {section}{\numberline {7.6}Plasticity Models}{55}{section.7.6}
\contentsline {section}{\numberline {7.7}Heat Conduction Material Models}{56}{section.7.7}
\contentsline {section}{\numberline {7.8}Mass Matrix Type Specification}{56}{section.7.8}
\contentsline {section}{\numberline {7.9}Element Cross Section and Load Specification}{57}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Resultant formulations}{57}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Miscellaneous Material Set Parameter \\ Specifications}{58}{section.7.10}
\contentsline {chapter}{\numberline {8}End and Miscellaneous Commands}{60}{chapter.8}
\contentsline {chapter}{\numberline {9}Mesh Manipulation Commands}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}The TIE Command}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}The LINK Command}{62}{section.9.2}
\contentsline {chapter}{\numberline {10}Command Language Programs}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Problem Solving}{65}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Solution of Non-linear Problems}{66}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Solution of linear equations}{68}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Transient Solutions}{69}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Quasi-static solutions}{69}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}First order transient solutions}{71}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Second order transient solutions}{72}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Transient Solution of Linear Problems}{73}{section.10.3}
\contentsline {section}{\numberline {10.4}Time Dependent Loading}{74}{section.10.4}
\contentsline {section}{\numberline {10.5}Continuation Methods: Arclength Solution}{76}{section.10.5}
\contentsline {section}{\numberline {10.6}Augmented Solutions}{77}{section.10.6}
\contentsline {section}{\numberline {10.7}Time History Plots}{77}{section.10.7}
\contentsline {section}{\numberline {10.8}Viewing Solution Data: SHOW Command}{78}{section.10.8}
\contentsline {section}{\numberline {10.9}Re-executing Commands: HISTORY Command}{79}{section.10.9}
\contentsline {section}{\numberline {10.10}Solutions Using Procedures}{79}{section.10.10}
\contentsline {section}{\numberline {10.11}Output of Element Arrays}{81}{section.10.11}
\contentsline {chapter}{\numberline {11}Plot Outputs}{82}{chapter.11}
\contentsline {section}{\numberline {11.1}Screen Plots}{82}{section.11.1}
\contentsline {section}{\numberline {11.2}PostScript Plots}{85}{section.11.2}
\contentsline {chapter}{\numberline {A}Mesh Manual}{90}{appendix.A}
\contentsline {chapter}{\numberline {B}Mesh Manipulation Manual}{168}{appendix.B}
\contentsline {chapter}{\numberline {C}Solution Command Manual}{174}{appendix.C}
\contentsline {chapter}{\numberline {D}Plot Manual}{242}{appendix.D}
